GreenAid/BlankPage7.xaml

<Page
    x:Class="GreenAid.BlankPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenAid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800.135">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="72" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,10,27,28">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="#FF4960CD">
            <AppBarButton Icon="Back" Label="Back" Click="EXIT"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer Margin="0,0,0,0.167" Grid.RowSpan="2">
        <Grid Background="#FFEFF9F8" Height="1469">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Width="450" Background="#FF4960CD" Height="60" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Top Rated" VerticalAlignment="Top" Height="39" Width="130" Margin="165,17,0,0" FontSize="24" Foreground="#FFF9F3F3" FontWeight="Bold"/>
            </Grid>
            <HyperlinkButton NavigateUri="http://aliaflowers.com/" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,80,0,0" Height="191" Width="185">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="1cd728f01f2e34ea149702babc24873fd5ad111d_Banner01.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton Content="" NavigateUri="http://www.rolandaflowers.com/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,328,0,0" Height="191" Width="185">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="1_01.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="http://www.floristbahrain.com/welcome.asp?gclid=CK7-x5rR7csCFUQcGwoddNsGBg" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,579,0,0" Height="191" Width="185">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="rivieria-flowers-gifts-chocoloates.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="147" Margin="213,84,0,0" FontSize="24" Foreground="#FF170B0B" FontWeight="Bold" Text="Alia flowers"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="182" Margin="213,584,0,0" FontSize="24" Foreground="#FF130707" FontWeight="Bold" Text="Reviera Bahrain"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="172" Margin="213,333,0,0" FontSize="24" Foreground="#FF0F0B0B" FontWeight="Bold" Text="Rolanda gifts"/>
            <HyperlinkButton NavigateUri="http://www.singaporeflw.com/" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,817,0,0" Height="191" Width="185">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/download.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton Content="" NavigateUri="https://www.instagram.com/larissabh/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,1073,0,0" Height="191" Width="185">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/80042903.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="240" Margin="210,811,0,0" FontSize="24" Foreground="#FF292020" FontWeight="Bold" Text="Singapore Flower"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="172" Margin="213,1072,0,0" FontSize="24" Foreground="#FF170C0C" FontWeight="Bold" Text="Larissa Bahrain"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="202" Margin="213,133,0,0" FontSize="24" Foreground="#FF170B0B" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="Bahrain's leading and no. one stop shop for plant and flowers"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="202" Margin="213,378,0,0" FontSize="24" Foreground="#FF170B0B" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="The rolanda gifts and flowers brings a different taste of gifts and accessories"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="202" Margin="213,637,0,0" FontSize="24" Foreground="#FF170B0B" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="Located near the heart of the city, offering balloons as well as floral arrangements"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="202" Margin="213,868,0,0" FontSize="24" Foreground="#FF170B0B" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="Located in Adliya, Famous for the designs and decor using flowers and unique plants"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="202" Margin="213,1120,0,0" FontSize="24" Foreground="#FF170B0B" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="The most expensive flowers and chocolates for all occasions with staff services 24/7"/>
            </TextBlock>

        </Grid>
    </ScrollViewer>
</Page>
