GreenAid/BlankPage8.xaml

<Page
    x:Class="GreenAid.BlankPage8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenAid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF4960CD">
            <AppBarButton Icon="Back" Label="Back" Click="Button_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer Margin="0,0,0,0.167" Grid.RowSpan="2">
        <Grid Background="#FFEFF9F8" Height="1012">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="450" Background="#FF4960CD">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="GreenBlogs" VerticalAlignment="Top" Height="39" Width="130" Margin="155,17,0,0" FontSize="24" Foreground="#FFF5F1F1" FontWeight="Bold"/>
            </Grid>
            <HyperlinkButton NavigateUri="http://www.thesill.com/blogs/theplanthunter" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,105,0,0" Height="89" Width="130">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/logo.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton Content="" NavigateUri="http://www.growingwithplants.com/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,278,0,0" Height="87" Width="130">
                <HyperlinkButton.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </HyperlinkButton.Foreground>
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/new_header.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="http://www.plantchaser.com/blog/" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,466,0,0" Height="81" Width="130">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/iphone-20150125142210-0.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="172" Margin="173,86,0,0" FontSize="24" Foreground="#FF151212" FontWeight="Bold" Text="The Sill - NEW"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="240" Margin="168,441,0,0" FontSize="24" Foreground="#FF151515" FontWeight="Bold" Text="Plant chaser - NEW"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="237" Margin="168,259,0,0" FontSize="24" Foreground="#FF1F1818" FontWeight="Bold" Text="Growing with plants"/>
            <HyperlinkButton NavigateUri="http://www.urbanjunglebloggers.com/" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,645,0,0" Height="91" Width="130">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Ivy-Muse-Homebody-1.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <HyperlinkButton Content="" NavigateUri="http://www.healthyhouseplants.com/index.php/my-blog.html" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,866,0,0" Height="94" Width="130">
                <HyperlinkButton.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </HyperlinkButton.Foreground>
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Dracaena_etc.-Costa-resized.jpg"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="240" Margin="168,623,0,0" FontSize="24" Foreground="#FF0C0505" FontWeight="Bold" Text="Urban Jungle"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="240" Height="32" Margin="173,834,0,146.083" FontSize="24" Foreground="#FF0F0606" FontWeight="Bold">
        	<Run FontWeight="Bold" Text="Healthy Houseplants "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="207" Margin="178,135,0,0" FontSize="22" Foreground="#FF151212" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="The leading blog "/>
            	<LineBreak/>
            	<Run FontWeight="Normal" Text="about all what one needs to know "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="207" Margin="168,306,0,0" FontSize="22" Foreground="#FF151212" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="For the people who are very very serious about plants"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="207" Margin="168,495,0,0" FontSize="22" Foreground="#FF151212" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="A lawyer who chases plants instead of ambulances "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="207" Margin="168,675,0,0" FontSize="22" Foreground="#FF151212" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="Exotic plants, found in jungle, and can now be found in home? seriously?"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="207" Margin="173,885,0,0" FontSize="22" Foreground="#FF151212" FontWeight="Bold">
            	<Run FontWeight="Normal" Text="Plants are family members, taking care and letting them live a healthy life is very easy now"/>
            </TextBlock>


        </Grid>
    </ScrollViewer>
</Page>
