GreenAid/BlankPage6.xaml

<Page
    x:Class="GreenAid.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenAid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="72" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,10,27,28">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="#FF4960CD">
            <AppBarButton Label="Back" Click="EXIT" Icon="Back"/>
            <AppBarButton Label="Plant-pedia" Icon="List" Click="Button_Click_Plant"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FFEFF9F8">
        <Button Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,68,0,0" Click="Button_Click" Width="140" Height="148"  FontWeight="Bold" Foreground="#FF130505" FontSize="36" Style="{StaticResource RoundButtonStyle}" BorderBrush="#FF1B1414">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="special-offer.jpg"/>
            </Button.Background>

        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,68,0,0"  Click="Button_Click_2" Width="140" Height="148"  FontWeight="Bold" FontSize="24" FontFamily="Viner Hand ITC" Style="{StaticResource RoundButtonStyle}" Foreground="#FF0A0909" BorderBrush="#FF0A0808">
            <Button.Background>
                <ImageBrush ImageSource="green_shopping_bag_classic_round_sticker-r92c495f8895343bab7699165c41f10c1_v9waf_8byvr_324.jpg" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="199" Margin="4,198,0,0" FontSize="24" Foreground="#FF110404" FontWeight="Bold">
        	<Run FontWeight="Normal" Text="Top of the week "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="174" Margin="282,199,-6,0" FontSize="24" Foreground="#FF0C0808" FontWeight="Bold">
        	<Run FontWeight="Normal" Text="Special offers"/>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="450" Background="#FF4960CD">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="More" VerticalAlignment="Top" Height="39" Width="130" Margin="190,21,0,0" FontSize="24" Foreground="#FFFFF6F6" FontWeight="Bold"/>
        </Grid>
        <Button Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,243,0,0" Click="Experts" Width="140" Height="148"  FontWeight="Bold" Foreground="#FF130505" FontSize="36" Style="{StaticResource RoundButtonStyle}" BorderBrush="#FF1B1414">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="experts.png"/>
            </Button.Background>

        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,246,0,0"  Click="GreenBlog" Width="140" Height="148"   FontWeight="Bold" FontSize="24" FontFamily="Viner Hand ITC" Style="{StaticResource RoundButtonStyle}" BorderBrush="#FF0A0808">
            <Button.Foreground>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/a.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Assets/a.jpg" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="124" Margin="37,379,0,0" FontSize="24" Foreground="#FF080707" FontWeight="Bold">
        	<Run FontWeight="Normal" Text="Green Blog"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="174" Margin="276,376,0,0" FontSize="24" Foreground="#FF0A0808" FontWeight="Bold">
        	<Run FontWeight="Normal" Text="Talk to experts"/>
        </TextBlock>
        <Button Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,424,0,0" Click="Button_Click_Ins" Width="140" Height="148"  FontWeight="Bold" Foreground="#FF130505" FontSize="36" Style="{StaticResource RoundButtonStyle}" BorderBrush="#FF1B1414">
            <Button.Background>
                <ImageBrush ImageSource="Assets/logo.jpg" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,427,0,0"  Click="Workshops" Width="140" Height="148"   FontWeight="Bold" FontSize="24" FontFamily="Viner Hand ITC" Style="{StaticResource RoundButtonStyle}" Foreground="#FF0A0909" BorderBrush="#FF0A0808">
            <Button.Background>
                <ImageBrush ImageSource="Assets/ikebana3.jpg"/>
            </Button.Background>

        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="230" Margin="21,554,0,0" FontSize="24" Foreground="#FF130A0A" FontWeight="Bold">
        	<Run FontWeight="Normal" Text="Upcoming Events"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="174" Margin="310,554,-34,0" FontSize="24" Foreground="#FF0E0606" FontWeight="Bold">
        	<Run FontWeight="Normal" Text="About us"/>
        </TextBlock>

    </Grid>
</Page>
